spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
read.from.start=true

#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
